-- Initial adventofcode2019.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                adventofcode2019

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Advent of Code 2019 in Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jean-Baptiste Mazon

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jmazon+haskell@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     IntCode

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    LambdaCase, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving, DeriveFunctor, TypeOperators, UndecidableInstances, TemplateHaskell, TypeFamilies, FunctionalDependencies, FlexibleInstances, RecordWildCards

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day01
  -- .hs or .lhs file containing the Main module.
  main-is:             day01.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day02
  -- .hs or .lhs file containing the Main module.
  main-is:             day02.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day03
  -- .hs or .lhs file containing the Main module.
  main-is:             day03.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , containers >=0.6 && <0.7
                     , split >=0.2 && <0.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day04
  -- .hs or .lhs file containing the Main module.
  main-is:             day04.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day05
  -- .hs or .lhs file containing the Main module.
  main-is:             day05.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day06
  -- .hs or .lhs file containing the Main module.
  main-is:             day06.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , containers >=0.6 &&<0.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day07
  -- .hs or .lhs file containing the Main module.
  main-is:             day07.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day08
  -- .hs or .lhs file containing the Main module.
  main-is:             day08.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , split >=0.2 && <0.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day09
  -- .hs or .lhs file containing the Main module.
  main-is:             day09.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day10
  -- .hs or .lhs file containing the Main module.
  main-is:             day10.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day11
  -- .hs or .lhs file containing the Main module.
  main-is:             day11.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7
                     , containers >=0.6 && <0.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day12
  -- .hs or .lhs file containing the Main module.
  main-is:             day12.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , regex-pcre >=0.95 && <0.96

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day13
  -- .hs or .lhs file containing the Main module.
  main-is:             day13.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7
                     , array >=0.5 && <0.6
                     , vty >=5.26 && <5.27

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day14
  -- .hs or .lhs file containing the Main module.
  main-is:             day14.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , mtl >=2.2 && <2.3
                     , containers >=0.6 && <0.7
                     , regex-pcre >=0.95  && <0.96
                     , binary-search >=1.0 && <1.1

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day15
  -- .hs or .lhs file containing the Main module.
  main-is:             day15.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7
                     , containers >=0.6 &&<0.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day16
  -- .hs or .lhs file containing the Main module.
  main-is:             day16.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , vector >=0.12 && <0.13

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day17
  -- .hs or .lhs file containing the Main module.
  main-is:             day17.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7
                     , array >=0.5 && <0.16
                     , regex-pcre >=0.95 && <0.96

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day18
  -- .hs or .lhs file containing the Main module.
  main-is:             day18.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , mtl >=2.2 && <2.3
                     , array >=0.5 && <0.6
                     , containers >=0.6 && <0.7
                     , vector >=0.12 && <0.13

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day19
  -- .hs or .lhs file containing the Main module.
  main-is:             day19.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7
                     , binary-search >=1.0 && <1.1

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day20
  -- .hs or .lhs file containing the Main module.
  main-is:             day20.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , containers >=0.6 && <0.7
                     , array >=0.5 && <0.6

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day21
  -- .hs or .lhs file containing the Main module.
  main-is:             day21.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day22
  -- .hs or .lhs file containing the Main module.
  main-is:             day22.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day23
  -- .hs or .lhs file containing the Main module.
  main-is:             day23.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7
                     , containers >=0.6 && <0.7
                     , stm >=2.5 && <2.6

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day24
  -- .hs or .lhs file containing the Main module.
  main-is:             day24.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , containers >=0.6 &&<0.7
                     , array >=0.5 && <0.6

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable day25
  -- .hs or .lhs file containing the Main module.
  main-is:             day25.hs

  -- Modules included in this executable, other than Main.
  other-modules:       IntCode

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, split >=0.2 && <0.3, mtl >=2.2 && <2.3, free >=5.1 && <5.2, extra >=1.6 && <1.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
